# RUNNING PORT
PORT=9900

# NODE_ENV
NODE_ENV=

# DATABASE CONFIG - MONGODB
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# BCRYPT CONFIG
BCRYPT_SALT_ROUNDS=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# UPLOAD FOLDER
FOLDER_UPLOAD=

# CLOUDINARY CONFIG
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ELK CONFIG
ELASTIC_VERSION=8.10.1

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_PORT=9200

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

LOGSTASH_INTERNAL_PASSWORD=changeme

KIBANA_PORT=5601
KIBANA_SYSTEM_PASSWORD=changeme