PORT=9900

NODE_ENV=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

BCRYPT_SALT_ROUNDS=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

FOLDER_UPLOAD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=